# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/chatop_db
DB_USERNAME=OpRoom
DB_PASSWORD=OpRoom

# JWT Configuration
JWT_SECRET_KEY=c2VjcmV0S2V5Zm9ySmF3VFRva2VuZ2VuZXJhdGlvblNlY3JldEtleQ==
JWT_EXPIRATION=3600000

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB